# blog-backend

./: .editorconfig  .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  entrypoint.sh  settings.gradle  settings.gradle.kts
auth-server/: build.gradle.kts
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/db/changelog/1.0.0/: 001-create-base-schema.sql
blog-api/: build.gradle.kts
blog-api/src/main/kotlin/ru/michaelilyin/blog/: BlogApplication.kt
blog-api/src/main/resources/: application.properties  properties.properties
blog-api/src/main/resources/db/changelog/1.0.0/: changelog.yaml
blog-api/src/main/resources/graphql/: security.graphqls
blog-api/src/test/kotlin/ru/michaelilyin/blog/: BlogApplicationTests.kt
gateway/: .dockerignore  Dockerfile  build.gradle.kts  index.js  nodemon.json  package-lock.json  package.json  tsconfig.json
gateway/src/: gateway-schema-builder.ts  linkage.ts  main.ts
gateway/src/main/kotlin/: index.kt
gradle/wrapper/: gradle-wrapper.properties
keycloak/: Dockerfile  entrypoint.sh
postgres/: Dockerfile  README.md
services/: build.gradle.kts
services/auth-service/: build.gradle.kts
services/auth-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
services/blog-service/: build.gradle.kts
services/composite/: build.gradle.kts
services/composite/src/main/resources/: application.yml
services/composite/src/main/resources/graphql/: composite.graphqls
services/config-service/: build.gradle.kts
services/config-service/src/main/resources/: application.yml
services/registry-service/: build.gradle.kts
services/tech-service/: Dockerfile  build.gradle.kts
services/tech-service/src/main/resources/: application.yml  bootstrap.yml
services/tech-service/src/main/resources/graphql/: root.graphqls  tech.graphqls
services/welcome-service/: build.gradle.kts
services/welcome-service/src/main/resources/graphql/: welcome.graphqls
src/main/kotlin/ru/michaelilyin/blog/: BlogApplication.kt
src/main/kotlin/ru/michaelilyin/blog/aspect/: AuditAspect.kt  RepositoryCacheAspect.kt
src/main/kotlin/ru/michaelilyin/blog/config/: GraphQLConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/michaelilyin/blog/controller/: RootController.kt
src/main/kotlin/ru/michaelilyin/blog/dao/: AuditSettingsRepository.kt  RoleRepository.kt
src/main/kotlin/ru/michaelilyin/blog/dto/: AuditDTO.kt  AuditRecordDTO.kt  GroupDTO.kt  PermissionDTO.kt  RoleDTO.kt  UserContextDTO.kt  UserDTO.kt
src/main/kotlin/ru/michaelilyin/blog/graphql/: AuditResolver.kt  ConfigurationResolver.kt  QueryResolver.kt  RoleResolver.kt  UserResolver.kt
src/main/kotlin/ru/michaelilyin/blog/model/: AuditRecord.kt  AuditSetting.kt  KeycloakClient.kt  KeycloakRoleMapping.kt  (+1 more)
src/main/resources/: application.properties  properties.properties
src/main/resources/db/changelog/1.0.0/: 001-create-base-schema.sql
src/main/resources/graphql/: audit.graphqls  config.graphqls  roles.graphqls  root.graphqls  user-context.graphqls  users.graphqls
tools/starters/: build.gradle.kts
tools/starters/graphql-starter/: build.gradle.kts
(+114 files in other folders)
