spring.application.name=Blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.ru.michaelilyin.blog.audit=DEBUG
#logging.level.ru.michaelilyin.blog.aspect=TRACE