server.servlet.context-path=/uaa
spring.security.user.password=password
#security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url: jdbc:postgresql://localhost:5432/blog

logging.level.org.springframework.security=DEBUG
