spring.application.name=Blog

keycloak.auth-server-url=https://michaelilyin-auth-provider.herokuapp.com/auth
keycloak.realm=blog
keycloak.resource=blog-backend
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.enable-basic-auth=true

#logging.level.root=INFO