spring.application.name=Blog

keycloak.auth-server-url=https://michaelilyin-auth-provider.herokuapp.com/auth
keycloak.realm=blog
keycloak.resource=blog-backend
keycloak.public-client=false
keycloak.credentials.secret=3733764c-8542-4ade-ab08-718b0028e835
keycloak.principal-attribute=preferred_username

logging.level.ru.michaelilyin.blog.audit=DEBUG