build.version: @project.version@
build.time: @project.build.time@

kk.host: https://michaelilyin-auth-provider.herokuapp.com
kk.api.root: ${kk.host}/auth/admin
kk.api.realm: ${kk.api.root}/realms/blog
kk.auth.realm: ${kk.host}/auth/realms/blog